[wheel]
universal = 1

[metadata]
description-file = README.rst

[aliases]
test=pytest

[tool:pytest]
python_files=test_*.py

[versioneer]
VCS = git
style = pep440
versionfile_source = aospy/_version.py
versionfile_build = aospy/_version.py
tag_prefix =
parentdir_prefix = aospy-
